<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom=".5dp"
        android:left=".5dp"
        android:right=".5dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>
