<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="half_dimen">5dp</dimen>
    <dimen name="default_dimen">10dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_40">40dp</dimen>


    <dimen name="heading">20sp</dimen>
    <dimen name="headingMedium">18sp</dimen>
    <dimen name="headingSmall">16sp</dimen>

    <dimen name="paragraph">14sp</dimen>
    <dimen name="paragraphMedium">12sp</dimen>
    <dimen name="paragraphSmall">10sp</dimen>

    <dimen name="textParagraph">14sp</dimen>
</resources>