<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registration_pop"
    android:orientation="vertical">

    <include layout="@layout/item_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ph.cityserv.oneserve.silang.vendor.android.widget.ResizableImageView
                    android:id="@+id/imageRIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder_logo" />

                <TextView
                    android:id="@+id/dateTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:layout_marginRight="@dimen/default_dimen"
                    android:text="@string/app_name"
                    android:textSize="@dimen/textParagraph" />

                <ph.cityserv.oneserve.silang.vendor.android.java.WrapContentWebView
                    android:id="@+id/contentTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_dimen" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>