<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/directory_map_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/directoryRV"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_dimen" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/directoryPB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/default_dimen"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/default_dimen">

                <ImageView
                    android:id="@+id/listBTN"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/default_dimen"
                    android:background="@drawable/bg_rounded_gray"
                    android:backgroundTint="@color/blue_green_light"
                    android:padding="@dimen/default_dimen"
                    android:src="@drawable/icon_list" />

                <ImageView
                    android:id="@+id/mapBTN"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rounded_gray"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="@dimen/half_dimen"
                    android:src="@drawable/icon_map" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoCON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:visibility="gone">

                <include layout="@layout/adapter_establishment" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>