<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/default_dimen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/lastNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/firstNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/middleNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Middle name"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/half_dimen"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/birthDateBTN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Birthdate"
                            android:textSize="@dimen/paragraph" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/half_dimen"
                            android:background="@color/white_dark_gray"/>

                    </LinearLayout>


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_dimen"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/maleRBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="male"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/paragraph" />

                        <RadioButton
                            android:id="@+id/femaleRBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="female"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/paragraph" />

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                     <EditText
                         android:maxLines="1"
                         android:id="@+id/nationalityET"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:hint="Nationality"
                         android:layout_marginRight="@dimen/half_dimen"
                         android:textSize="@dimen/paragraph"/>

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/occupationET"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="Occupation"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/half_dimen"
                        android:textSize="@dimen/paragraph"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/heightET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Height"
                        android:layout_marginRight="@dimen/half_dimen"
                        android:textSize="@dimen/paragraph"/>

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/weightET"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="Weight"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/half_dimen"
                        android:textSize="@dimen/paragraph"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/streetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Street"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/half_dimen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/barangayBTN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Barangay"
                            android:textSize="@dimen/paragraph" />

                        <ImageView
                            android:id="@+id/barangayDropDownBTN"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_dark_gray"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:padding="@dimen/half_dimen">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/contactNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:textSize="@dimen/paragraph" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/continueBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen_20"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>